<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Temp Camp Scene</title>
  <link rel="stylesheet" href="wedpml.css">
</head>

<body class="scene-page">

<h2 class="scene-title">🏕 Temp Camp - Find the Mistake</h2>

<div class="scene-container">

  <img src="Assets/scenes/TempCamp.jpeg" class="scene-img">

  <!-- BAKAR SAMPAH -->
  <div class="spot" style="top:50%; left:60%;" onclick="foundCamp(1)"></div>

  <!-- LIMBAH CAIR -->
  <div class="spot" style="top:70%; left:40%;" onclick="foundCamp(2)"></div>

  <!-- SAMPAH -->
  <div class="spot" style="top:65%; left:20%;" onclick="foundCamp(3)"></div>

</div>

<p id="info-camp" class="info-text"></p>

<script src="wedpml.js"></script>

</body>
</html>
